# Cloudmersive.APIClient.NETCore.NLP

./: README.md  build.ps1  packageconfig.json
client/: Cloudmersive.APIClient.NETCore.NLP.sln  README.md  mono_nunit_test.sh
client/docs/: AnalyticsApi.md  CheckJsonResponse.md  CheckSentenceJsonResponse.md  CheckSentenceRequest.md  CheckSentenceResponse.md  CheckWordRequest.md  CheckWordResponse.md  CorrectJsonResponse.md  CorrectWordInSentence.md  CorrectWordInSentenceJsonResponse.md  Entity.md  ExtractEntitiesApi.md  ExtractEntitiesRequest.md  ExtractEntitiesResponse.md  ExtractEntitiesStringApi.md  GetWordsJsonResponse.md  GetWordsRequest.md  GetWordsResponse.md  HateSpeechAnalysisRequest.md  HateSpeechAnalysisResponse.md  LanguageDetectionApi.md  LanguageDetectionRequest.md  LanguageDetectionResponse.md  LanguageTranslationApi.md  LanguageTranslationRequest.md  LanguageTranslationResponse.md  ParseApi.md  ParseRequest.md  ParseResponse.md  ParseStringApi.md  PosRequest.md  PosResponse.md  PosSentence.md  PosTaggedWord.md  PosTaggerApi.md  PosTaggerJsonApi.md  PosTaggerStringApi.md  ProfanityAnalysisRequest.md  ProfanityAnalysisResponse.md  RephraseApi.md  (+17 more)
client/src/Cloudmersive.APIClient.NETCore.NLP/: Cloudmersive.APIClient.NETCore.NLP.csproj
client/src/Cloudmersive.APIClient.NETCore.NLP.Test/: Cloudmersive.APIClient.NETCore.NLP.Test.csproj
client/src/Cloudmersive.APIClient.NETCore.NLP.Test/Api/: ExtractEntitiesApiTests.cs  ExtractEntitiesStringApiTests.cs  LanguageDetectionApiTests.cs  ParseApiTests.cs  ParseStringApiTests.cs  PosTaggerApiTests.cs  PosTaggerJsonApiTests.cs  PosTaggerStringApiTests.cs  SegmentationApiTests.cs  SentencesApiTests.cs  SpellCheckApiTests.cs  WordsApiTests.cs
client/src/Cloudmersive.APIClient.NETCore.NLP.Test/Model/: CheckJsonResponseTests.cs  CheckSentenceJsonResponseTests.cs  CheckSentenceRequestTests.cs  CheckSentenceResponseTests.cs  CheckWordRequestTests.cs  CheckWordResponseTests.cs  CorrectJsonResponseTests.cs  CorrectWordInSentenceJsonResponseTests.cs  CorrectWordInSentenceTests.cs  EntityTests.cs  ExtractEntitiesRequestTests.cs  ExtractEntitiesResponseTests.cs  GetWordsJsonResponseTests.cs  GetWordsRequestTests.cs  GetWordsResponseTests.cs  LanguageDetectionRequestTests.cs  LanguageDetectionResponseTests.cs  (+9 more)
client/src/Cloudmersive.APIClient.NETCore.NLP/Api/: AnalyticsApi.cs  ExtractEntitiesApi.cs  ExtractEntitiesStringApi.cs  LanguageDetectionApi.cs  LanguageTranslationApi.cs  ParseApi.cs  ParseStringApi.cs  PosTaggerApi.cs  PosTaggerJsonApi.cs  PosTaggerStringApi.cs  RephraseApi.cs  SegmentationApi.cs  SentencesApi.cs  SpellCheckApi.cs  WordsApi.cs
client/src/Cloudmersive.APIClient.NETCore.NLP/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
client/src/Cloudmersive.APIClient.NETCore.NLP/Model/: CheckJsonResponse.cs  CheckSentenceJsonResponse.cs  CheckSentenceRequest.cs  CheckSentenceResponse.cs  CheckWordRequest.cs  CheckWordResponse.cs  CorrectJsonResponse.cs  CorrectWordInSentence.cs  CorrectWordInSentenceJsonResponse.cs  Entity.cs  ExtractEntitiesRequest.cs  ExtractEntitiesResponse.cs  GetWordsJsonResponse.cs  GetWordsRequest.cs  GetWordsResponse.cs  HateSpeechAnalysisRequest.cs  HateSpeechAnalysisResponse.cs  LanguageDetectionRequest.cs  LanguageDetectionResponse.cs  LanguageTranslationRequest.cs  LanguageTranslationResponse.cs  ParseRequest.cs  ParseResponse.cs  PosRequest.cs  PosResponse.cs  PosSentence.cs  PosTaggedWord.cs  ProfanityAnalysisRequest.cs  ProfanityAnalysisResponse.cs  RephraseRequest.cs  RephraseResponse.cs  RephrasedSentence.cs  RephrasedSentenceOption.cs  SentenceSegmentationRequest.cs  SentenceSegmentationResponse.cs  SentimentAnalysisRequest.cs  SentimentAnalysisResponse.cs  SimilarityAnalysisRequest.cs  SimilarityAnalysisResponse.cs  SubjectivityAnalysisRequest.cs  (+2 more)
