<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Cloudmersive.APIClient.NETCore.NLP</AssemblyName>
    <PackageId>Cloudmersive.APIClient.NETCore.NLP</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Cloudmersive</Authors>
    <Company>Cloudmersive</Company>
    <AssemblyTitle>Cloudmersive NLP API Client</AssemblyTitle>
    <Description>The powerful Natural Language Processing APIs let you perform part of speech tagging, entity identification, sentence parsing, and much more to help you understand the meaning of unstructured text.</Description>
    <Copyright>No Copyright</Copyright>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>Cloudmersive.APIClient.NETCore.NLP</RootNamespace>
    <Version>1.2.6</Version>
  <PackageIconUrl>https://cloudmersive.com/images/cmsdk_core.png</PackageIconUrl><PackageLicenseExpression>Apache-2.0</PackageLicenseExpression><PackageProjectUrl>https://cloudmersive.com/nlp-api</PackageProjectUrl></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="105.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="JsonSubTypes" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>
